// module.exports = {
//     page: '/leaderboard/:guildId/',
//     execute: async (req, res, app, config, themeConfig, info) => {
//         const {guildId} = req.params;
//         const client = config.bot;

//         // let lb = await themeConfig.leaderboard.fetchLeaderboard({guildId});

//         // let leaderboard = {
//         //     fetchLeaderboard: async function({guildId}) {
//         //         return [
//         //             {
//         //                 userID: "",
//         //                 xp: 1000,
//         //                 level: 10,
//         //                 position: 1
//         //             },
//         //             {
//         //                 userID: "",
//         //                 xp: 1000,
//         //                 level: 10,
//         //                 position: 2
//         //             }
//         //         ]
//         //     }
//         // };

//         // lb.sort((a,b) => {
//         //     return(b - a)
//         // });

//         // lb.map(i => count++; )


//         let guildIcon;
//         const guild = client.guilds.cache.get(guildId);
//         if (!guild?.iconURL()) guildIcon = themeConfig.icons.noGuildIcon;
//         else guildIcon = guild.iconURL();

//         res.render('leaderboard', {
//             req: req,
//             config,
//             themeConfig,
//             info,
//             guildIcon,
//             guildName: guild?.name || "Unavailable",
//             guildID: guildId
//             // lb
//         });
//     }
// }